buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12-2.0.2"
group = "com.mcf.davidee.nbtedit"
archivesBaseName = "NBTEdit"

sourceCompatibility = targetCompatibility = 1.7

idea { module { inheritOutputDirs = true } }

minecraft {
    version = "1.12-14.21.0.2341"
    runDir = "run"
    mappings = "snapshot_20170617"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.info'
         expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) { exclude '**/*.info' }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}